{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-abab53a1-731b-4a28-af15-322e8d7cb668;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}